DEBUG=1
SECRET_KEY=mysecret
ENVIRONMENT=dev
DATABASE=postgresSQL_ENGINE=django.db.backends.postgresql
DATABASE_URL=postgresql://db_user:pass@172.17.0.1:20432/test_db
REDIS_HOST=redis
ALLOW_EMPTY_PASSWORD=yes
REDIS_PORT=6379
REDIS_PASSWORD=redispw
REDIS_URL=redis://default:redispw@redis:6379/1
FLOWER_BASIC_AUTH=user:pass
APP_NAME=djangoapi
ACCESS_KEY_AWS=optional
ACCESS_SECRET_AWS=optional
AWS_S3_CUSTOM_DOMAIN=optional
ACCESS_BUCKET_NAME_AWS=optional
SMTP_HOST=smtp-relay.sendinblue.com
EMAIL_HOST_USER=useremail
EMAIL_HOST_PASSWORD=userpass
SENDER_EMAIL=noreply@example.com
SENTRY_DSN=optional
GOOGLE_DRIVE_ID=optional
RABBITMQ_URL=rabbitmq
ALLOWED_HOSTS=app.herokuapp.com,localhost,127.0.0.1,app.aws.com
